<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>@I_Otsuki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        article,
        section,
        figure,
        img {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            max-width: 100%;
        }

        html,
        body {
            min-width: 100%;
            min-height: 100%;
        }

        html {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Nimbus Sans', 'Swiss 721', 'Gothic 720', sans-serif;
            font-weight: normal;
            line-height: 1;
            text-align: center;
        }

        body {
            background-color: #111;
            background-image: linear-gradient(-10deg, rgba(0, 140, 100, .15) -20%, rgba(0, 140, 100, 0) 40%), radial-gradient(circle farthest-corner at 10% 0%, rgba(0, 50, 160, .2) 0%, rgba(0, 50, 160, 0) 60%), radial-gradient(circle farthest-corner at 70% -10%, rgba(200, 50, 0, .2) 0%, rgba(200, 50, 0, 0) 40%);
            background-attachment: fixed;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            margin: 2rem;
        }

        img {
            display: block;
        }

        h1 {
            font-weight: lighter;
            margin: 2rem 0;
            padding: 0;
            font-size: 2rem;
        }

        a {
            color: inherit;
            text-decoration: inherit;
            font-weight: inherit;
        }

        footer {
            font-size: .8rem;
            line-height: 2rem;
            margin: 0;
            padding: 0;
            margin-top: -2rem;
            color: rgba(255, 255, 255, .7);
        }

        .Avatar,
        .Strips {
            border-radius: .1rem;
            overflow: hidden;
            box-shadow: 0 .1rem .5rem .2rem rgba(0, 0, 0, .3);
        }

        .TagLine {
            margin: 2rem;
            padding: 0;
            font-size: 1.5rem;
        }

        .Strips,
        .Strips li {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
            text-indent: 0;
        }

        .Strips a {
            display: block;
            margin: 0;
            padding: 1rem;
            box-sizing: border-box;
            border: none;
            filter: grayscale(1) brightness(.5);
            background-color: #333;
            background-color: var(--link-accent-color, #333);
            text-align: left;
            text-indent: 0;
            transition-property: filter, text-indent, opacity;
            transition-duration: .1s;
            transition-delay: 0s;
            transition-timing-function: linear;
            opacity: .8;
        }

        .Strips a:hover {
            text-indent: .3rem;
            filter: grayscale(0) brightness(1);
            transition-duration: 0s;
            opacity: 1
        }

        .Strips a:active {
            filter: grayscale(0) brightness(1.2);
        }

        a[href^="https://github.com/"] {
            --link-accent-color: #0366d6;
        }

        a[href^="https://keybase.io/"] {
            --link-accent-color: #33a0ff;
        }

        a[href^="http://d.hatena.ne.jp/"] {
            --link-accent-color: #1841ce;
        }

        a[href^="https://twitter.com/"] {
            --link-accent-color: #1da1f2;
        }

        a[href^="http://twilog.org/"] {
            --link-accent-color: #098cd6;
        }

        a[href^="http://favolog.org/"] {
            --link-accent-color: #bfbf30;
        }

        a[href^="https://togetter.com/"] {
            --link-accent-color: #68bbb0;
        }

        a[href^="https://foursquare.com/"] {
            --link-accent-color: #f94877;
        }

        a[href^="https://i-otsuki.deviantart.com/"] {
            --link-accent-color: #475c4d;
        }

        a[href^="https://note.mu/"] {
            --link-accent-color: #41c9b4;
        }

        a[href^="https://ask.fm/"] {
            --link-accent-color: #ce3552;
        }

        a[href^="https://soundcloud.com/"] {
            --link-accent-color: #ff5500;
        }

        a[href^="https://pixiv.me/"],
        a[href^="https://www.pixiv.net/"] {
            --link-accent-color: #0096db;
        }

        a[href^="https://pawoo.net/"] {
            --link-accent-color: #333a4c;
        }

        a[href^="http://steamcommunity.com/"],
        a[href^="steam:"] {
            --link-accent-color: #376d91;
        }

        a[href^="https://account.xbox.com/"] {
            --link-accent-color: #107c10;
        }

        a[href^="https://my.playstation.com/"] {
            --link-accent-color: #003791;
        }

        a[href^="https://www.greenmangaming.com/"] {
            --link-accent-color: #00e205;
        }

        a[href^="skype:"] {
            --link-accent-color: #00aff0;
        }

        a[href^="ring:"] {
            --link-accent-color: #3ac0d2;
        }

        a[href^="https://discordapp.com/"] {
            --link-accent-color: #7289da;
        }

        a[href^="https://about.me/"] {
            --link-accent-color: #2b9d85;
        }

        a[href^="https://www.youtube.com/"] {
            --link-accent-color: #cc181e;
        }

        a[href^="https://www.instagram.com/"] {
            --link-accent-color: #3f729b;
        }

        a[href^="http://mixi.jp/"] {
            --link-accent-color: #e0c074;
        }

        a[href^="http://www.ustream.tv/"] {
            --link-accent-color: #3388ff;
        }

        a[href^="https://www.twitch.tv/"] {
            --link-accent-color: #4b367c;
        }

        a[href^="http://www.nicovideo.jp/"] {
            --link-accent-color: #272727;
        }

        a[href^="https://bitbucket.org/"] {
            --link-accent-color: #205081;
        }

        a[href^="https://i-otsuki.tumblr.com/"] {
            --link-accent-color: #36465d;
        }

        a[href^="https://medium.com/"] {
            --link-accent-color: #02b875;
        }

        a[href^="https://icq.com/"] {
            --link-accent-color: #7ebd00;
        }

        a[href^="http://find.moritapo.jp/"] {
            --link-accent-color: #dc6f1d;
        }

        a[href^="https://www.paypal.com/"] {
            --link-accent-color: #0070ba;
        }

        a[href^="bitcoin:"] {
            --link-accent-color: #f7931a;
        }

        a[href^="https://amzn.to/"] {
            --link-accent-color: #f89820;
        }

        a[href^="https://favedge.net/"] {
            --link-accent-color: #537083;
        }

    </style>
    <meta name="google-site-verification" content="7vxk4Ri-_zoekqkQ3RM9qEcFg0UyfUm10Y4I9InfgGo" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4021217156877339" crossorigin="anonymous"></script>
</head>
<body>
    <article>
        <section id="profile">
            <figure class="Avatar">
                <img src="avatar.png" alt="">
            </figure>
            <h1><span class="ScreenName">@I_Otsuki</span> <span class="FullName">(Izumi Otsuki)</span></h1>
            <p class="TagLine">Fav'em all.</p>
        </section>
        <section id="links">
            <ul class="Strips">
                <li><a href="https://github.com/I-Otsuki/" target="_blank" rel="external noopener">GitHub</a></li>
                <li><a href="https://keybase.io/i_otsuki" target="_blank" rel="external noopener">Keybase</a></li>
                <li><a href="http://d.hatena.ne.jp/I_Otsuki/" target="_blank" rel="external noopener">Hatena Diary</a></li>
                <li><a href="https://twitter.com/I_Otsuki" target="_blank" rel="external noopener">Twitter</a></li>
                <li><a href="http://twilog.org/I_Otsuki" target="_blank" rel="external noopener">twilog</a></li>
                <li><a href="http://favolog.org/I_Otsuki" target="_blank" rel="external noopener">favolog</a></li>
                <li><a href="https://togetter.com/id/I_Otsuki" target="_blank" rel="external noopener">Togetter</a></li>
                <li><a href="https://twitter.com/Izumi_Otsuki" target="_blank" rel="external noopener">Twitter</a></li>
                <li><a href="http://twilog.org/Izumi_Otsuki" target="_blank" rel="external noopener">twilog</a></li>
                <li><a href="http://favolog.org/Izumi_Otsuki" target="_blank" rel="external noopener">favolog</a></li>
                <li><a href="https://twitter.com/I_R_Kirishima" target="_blank" rel="external noopener">Twitter</a></li>
                <li><a href="http://twilog.org/I_R_Kirishima" target="_blank" rel="external noopener">twilog</a></li>
                <li><a href="http://favolog.org/I_R_Kirishima" target="_blank" rel="external noopener">favolog</a></li>
                <li><a href="https://twitter.com/I_Renzan_K" target="_blank" rel="external noopener">Twitter</a></li>
                <li><a href="http://twilog.org/I_Renzan_K" target="_blank" rel="external noopener">twilog</a></li>
                <li><a href="http://favolog.org/I_Renzan_K" target="_blank" rel="external noopener">favolog</a></li>
                <li><a href="https://twitter.com/Izumi_R_K" target="_blank" rel="external noopener">Twitter</a></li>
                <li><a href="http://twilog.org/Izumi_R_K" target="_blank" rel="external noopener">twilog</a></li>
                <li><a href="http://favolog.org/Izumi_R_K" target="_blank" rel="external noopener">favolog</a></li>
                <li><a href="https://twitter.com/I_Henta" target="_blank" rel="external noopener">Twitter</a></li>
                <li><a href="http://twilog.org/I_Henta" target="_blank" rel="external noopener">twilog</a></li>
                <li><a href="http://favolog.org/I_Henta" target="_blank" rel="external noopener">favolog</a></li>
                <li><a href="https://twitter.com/Ishin_H" target="_blank" rel="external noopener">Twitter</a></li>
                <li><a href="http://twilog.org/Ishin_H" target="_blank" rel="external noopener">twilog</a></li>
                <li><a href="http://favolog.org/Ishin_H" target="_blank" rel="external noopener">favolog</a></li>
                <li><a href="https://foursquare.com/i_otsuki" target="_blank" rel="external noopener">Foursquare</a></li>
                <li><a href="https://i-otsuki.deviantart.com/" target="_blank" rel="external noopener">DeviantArt</a></li>
                <li><a href="https://note.com/i_otsuki/" target="_blank" rel="external noopener">note</a></li>
                <li><a href="https://ask.fm/I_Otsuki" target="_blank" rel="external noopener">ASKfm</a></li>
                <li><a href="https://soundcloud.com/i_otsuki" target="_blank" rel="external noopener">SoundCloud</a></li>
                <li><a href="https://pixiv.me/i_otsuki" target="_blank" rel="external noopener">pixiv</a></li>
                <li><a href="https://pawoo.net/web/accounts/30455" target="_blank" rel="external noopener">Pawoo</a></li>
                <li><a href="http://steamcommunity.com/id/I_Otsuki" target="_blank" rel="external noopener">Steam</a></li>
                <li><a href="https://account.xbox.com/en-us/profile?gamertag=I%20Otsuki" target="_blank" rel="external noopener">Xbox Live</a></li>
                <li><a href="https://my.playstation.com/I_Otsuki" target="_blank" rel="external noopener">PlayStation Network</a></li>
                <li><a href="https://www.greenmangaming.com/profile/I_Otsuki" target="_blank" rel="external noopener">Green Man Gaming</a></li>
                <li><a href="skype:m1zum10?chat">Skype</a></li>
                <li><a href="ring:d0bf12d54399f2ad78455013ba674f94579dc9af">Ring</a></li>
                <li><a href="https://about.me/I_Otsuki" target="_blank" rel="external noopener">about.me</a></li>
                <li><a href="https://www.youtube.com/channel/UCksAeer6ciVO8_N8DYpnPcA" target="_blank" rel="external noopener">YouTube</a></li>
                <li><a href="https://www.instagram.com/I_Otsuki/" target="_blank" rel="external noopener">Instagram</a></li>
                <li><a href="http://mixi.jp/show_profile.pl?id=20591751" target="_blank" rel="external noopener">mixi</a></li>
                <li><a href="http://www.ustream.tv/channel/i-otsuki" target="_blank" rel="external noopener">USTREAM</a></li>
                <li><a href="https://www.twitch.tv/i_otsuki" target="_blank" rel="external noopener">Twitch</a></li>
                <li><a href="http://www.nicovideo.jp/user/14091432" target="_blank" rel="external noopener">niconico</a></li>
                <li><a href="https://bitbucket.org/I_Otsuki/" target="_blank" rel="external noopener">Bitbucket</a></li>
                <li><a href="https://i-otsuki.tumblr.com/" target="_blank" rel="external noopener">Tumblr</a></li>
                <li><a href="https://medium.com/@I_Otsuki" target="_blank" rel="external noopener">Medium</a></li>
                <li><a href="https://icq.com/people/641951169" target="_blank" rel="external noopener">ICQ</a></li>
                <li><a href="http://find.moritapo.jp/moritapo/give.php?RK=RduEmvqBk0FbCA8lkyKqO23PqDE&amp;AM=&amp;CM=I_Otsuki" target="_blank" rel="external noopener">Moritapo</a></li>
                <li><a href="https://amzn.to/9g2ih2" target="_blank" rel="external noopener">Amazon.co.jp</a></li>
                <li><a href="https://favedge.net/" target="_blank" rel="external noopener">FavEdge</a></li>
            </ul>
        </section>
    </article>
    <footer>© Izumi Otsuki</footer>
</body>

</html>